{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["vite.config.ts"]
}